SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/open_banking_manning #mySQL Local
#SPRING_DATASOURCE_URL=jdbc:mysql://mysql_container:3306/open_banking_manning #Docker
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=davs1509
SPRING_DATASOURCE_DB=open_banking_manning
